MONGODB_URI = 'mongodb+srv://admin:044513284@cluster0.3l2kb.mongodb.net/'
PORT = 4000
# EMAIL_RECIPIENTS = {
#     "ด้านบุคลากร": "staff@example.com",
#     "การบริการงานวิจัย": "research@example.com",
#     "การบริการวิชาการ": "academic@example.com",
#     "การบริหารจัดการของ PIM": "management@example.com",
#     "การบริการแก่นักศึกษา": "studentservices@example.com",
#     "อื่นๆ": "other@example.com"
# }